<?xml version="1.0"?>

<overlay  id="pinfresh"
          xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript">
    var tabs = document.getElementsByTagName("tabbrowser-tab");
    var len = tabs.length;
    for (i = 0; i = len - 1; i++) {
      tab.ondblclick = function() {
        alert('bam!');
        gBrowser.reload();
      }
    }
  </script>
  <!--
  <tabs id="tabbrowser-tabs">
    <tab class="tabbrowser-tab" pinned="true" ondblclick="gBrowser.reload()"/>
  </tabs>
  -->
</overlay>
